VITE_SUPABASE_URL=https://vetavhaouqrofhpuyora.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldGF2aGFvdXFyb2ZocHV5b3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzg4MDIsImV4cCI6MjA4NjkxNDgwMn0.LbNambxoYXG8ZLBdJT89B8gQhbf7uRG-RGGVyBOuEqU 
